{
  "name": "ansi2",
  "version": "0.1.13",
  "description": "ansi2",
  "main": "dist/index.js",
  "bin": "./bin/cli.js",
  "types": "./dist/index.d.ts",
  "author": "ahaoboy",
  "license": "MIT",
  "homepage": "https://github.com/ahaoboy/ansi2",
  "files": ["dist", "bin"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahaoboy/ansi2.git"
  },
  "scripts": {
    "format": "biome format --write  ./",
    "lint:fix": "biome lint ./ --write --unsafe",
    "build:cli": "esbuild ./src-ts/cli.ts --bundle --outdir=./dist --platform=node",
    "build": "pnpm run build:wasm && pnpm run build:inline && tsc && pnpm run build:cli",
    "build:wasm": "wasm-pack build --target=web --out-dir ./web --release",
    "build:inline": " wasm-pack-inline ./web -d ./src-ts/wasm --name index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "commander": "12.1.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "22.7.6",
    "esbuild": "0.24.0",
    "typescript": "5.6.3",
    "wasm-pack-inline": "0.1.1"
  }
}
